spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost/gwent
spring.datasource.username=gwent
spring.datasource.password=gwent
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=validate